@media (max-width: 1200px)
    body
        font-size: 14px

    .container
        width: 760px

    .navbar
        &-wrap
            &__logo
                width: 15%
        &-menu
            &__item
                margin-left: 20px
        &-sign
            display: flex
            &__button
                &_light
                    margin-left: 5px
    .hero
        &__title
            font-size: 25px
            line-height: 35px
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 30px

    .counters
        &__item::after
            margin-left: 70px
    
    .features
        align-items: center
        &__title
            max-width: 265px
        &__subtitle
            max-width: 325px
        &__img
            width: 50%

    .plan
        &-wrap
            &__item
                padding: 80px 20px 0 20px

    .sponsors
        &__item
            width: 17%

    .subscribe
        &__button
            margin-left: 40px

    .slick-dots
        right: 42%

    .slick-prev, .slick-next
        left: 78%

    .title
        line-height: 40px
        font-size: 24px

@media (max-width: 768px)
    .container
        max-width: 580px
        width: 95%

    .navbar
        &-wrap
            &__logo
                width: 25%
    
    .navbar-menu, .navbar-wrap__sign
        display: none
  
    .header__hamburger 
        display: block
    
    .hero
        &__text
            margin: 0

    .counters
        &__item
            &::after
                margin-left: 25px

    .features
        &__img
            width: 40%

    .plan
        &-wrap
            &__item
                padding: 80px 1px 0 0

    .slick-dots
        right: 39%
    
    .slick-prev, .slick-next
        left: 71%

    .subscribe
        &__text
            padding: 60px 0 60px 35px
        &__title
            max-width: 260px
        &__button
            margin-left: 35px
    
    .footer
        &-menu
            &__col
                margin-left: 50px

@media (max-width: 595px)
    .container
        max-width: 320px

    .subtitle
        max-width: 310px

    .navbar
        &-wrap
            padding-bottom: 50px
            &__logo
                width: 40%

    .hero
        &__img
            display: none
        &__button
            margin-bottom: 50px

    .counters
        flex-direction: column
        align-items: baseline
        &__item
            margin-bottom: 20px
            &::after
                display: none
    
    .features
        &__img
            display: none

    .plan
        &__subtitle
            margin-bottom: 50px
        &-wrap
            flex-direction: column
            &__item
                margin-top: 0
                margin-bottom: 60px

    .map
        &__subtitle
            margin-bottom: 30px
        &__sponsors
            margin-top: 40px
            margin-bottom: 50px

    .subscribe
        flex-direction: column
        margin-top: 150px
        &__text
            padding: 25px 30px 60px 30px
            text-align: center
        &__button
            margin: auto
            margin-bottom: 25px

    .footer
        flex-direction: column
        text-align: center
        &__copyright
            margin-bottom: 30px
        &-menu
            &__col
                margin-left: 25px

    .slick-dots
        right: 53%
        bottom: -45%
        width: 50%
    
    .slick-prev, .slick-next
        left: 54%
        padding: 24px

    .slick-next
        margin-left: 70px

    