.features
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 90px 0 130px 0
    &__title
        max-width: 380px
        margin-bottom: 20px
    &__subtitle
        max-width: 427px
        margin-bottom: 20px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
        &__icon
            margin-right: 10px