footer
    background-color: #F8F8F8
    margin-top: 450px
.footer
    display: flex
    justify-content: space-between
    padding-top: 95px
    padding-bottom: 150px
    &__logo
        margin-bottom: 20px
    &__subtitle
        max-width: 340px
        margin-bottom: 30px
    &__copyright
        margin-top: 30px
        color: #AFB5C0
    &-menu
        display: flex
        justify-content: space-between
        &__col
            margin-left: 70px
        &__title
            font-size: 18px
            +med
            margin-bottom: 30px
        &__link
            display: block
            text-decoration: none
            color: #4F5665
            margin-bottom: 15px
            &:hover
                color:#F53838
.social
    &__icon
        margin-right: 10px