.hero
    display: flex
    align-items: center
    justify-content: space-between
    &__text
        margin-right: 105px
    &__title
        font-size: 50px
        line-height: 70px
        +med
        max-width: 550px
        margin-bottom: 35px
        &_bold
            +bold
    &__subtitle
        line-height: 30px
        margin-bottom: 55px
    &__button
        padding: 17px 70px
    &__img
        padding: 85px 0 105px 0
        width: 45%