.navbar-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
.navbar-menu
    display: flex
    align-items: center
    &__item
        +reg
        color: #4F5665
        text-decoration: none
        margin-left: 47px
        &:hover
            color:#F53838
.navbar-sign
    &__button
        +med
        border: none
        background: none
        outline: none
        cursor: pointer
        &_light
            padding: 13px 45px
            margin-left: 37px
            border: 1px solid #F53838


.header__hamburger 
    display: none
    height: 24px

.hamburger
    height: 24px
    padding: 0

.hamburger:focus 
    outline: none

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::after,
.hamburger.is-active .hamburger-inner::before 
    background: #f53838

.mobile
    background: #ffb6b6
    position: fixed
    top: 0
    bottom: 0
    right: 0
    z-index: 9999
    padding: 30px
    width: 290px
    max-width: 100%
    box-shadow: -4px 0 8px rgba(17,17,17,0)
    transition: transform 0.4s
    transform: translateX(100%)

.mobile_active 
    box-shadow: -4px 0 8px rgba(17,17,17,0.2)
    transform: translateX(0)

.mobile__hamburger
    position: absolute
    top: 30px
    right: 30px

.mobile__nav ul 
    padding: 0
    margin: 0
    list-style: none

.mobile__nav ul li:not(:last-child) 
    margin-bottom: 15px

.mobile__nav ul li a 
    color: #fff
    font-size: 18px
    text-decoration: none

.overlay
    position: fixed
    top: 0
    left: 0
    width: 0
    bottom: 0
    background: rgba(255,236,236,0.8)
    z-index: 9998
    transition: opacity 0.4s, width 0s 0.4s
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
    opacity: 0

.overlay_active 
    opacity: 1
    width: 100%
    transition: opacity 0.4s, width 0s 0s

  

