.map
    &__title
        margin: auto
        margin-bottom: 20px
        text-align: center
        max-width: 380px
    &__subtitle
        text-align: center
        margin: auto
        margin-bottom: 155px
    &__img
        margin: auto
        display: block
    &__sponsors
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 80px
        margin-bottom: 150px