.plans
    background: linear-gradient(to bottom, #f5f5f5, #ffffff)
.plan
    &__title
        text-align: center
        padding-top: 80px
        margin-bottom: 20px
    &__subtitle
        text-align: center
        margin: auto
        width: 555px
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            height: 730px
            border: 2px solid #dddddd
            border-radius: 10px
            background-color: #ffffff
            padding: 80px 60px 0 60px
            margin-top: 60px
            margin-bottom: 150px
        &__img
            margin: auto
            display: block
        &__title
            text-align: center
            font-size: 18px
            line-height: 30px
            margin-top: 30px
            margin-bottom: 30px
        &__price
            display: flex
            justify-content: center
            margin-bottom: 20px
            +med
            font-size: 25px
            &_elem1
                margin-top: 130px
            &_elem2
                margin-top: 90px
            &_elem3
                margin-top: 50px
        &__time
            +reg
            color: #4F5665
        &__button
            display: block
            margin: auto

    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 10px
        &__icon
            margin-right: 15px
