.story
    &__title
        text-align: center
        margin: auto
        max-width: 445px
        margin-bottom: 20px
    &__subtitle
        margin: auto
        text-align: center
        margin-bottom: 60px
    &-slider
        &__item
            height: 210px
            border: 2px solid #dddddd
            border-radius: 10px
            padding-top: 30px
            padding-left: 36px
            padding-right: 10px
            margin-right: 20px
            outline: none
        &__info
            display: flex
            justify-content: space-between
            align-items: center
        &__user
            display: flex
            justify-content: space-between
            align-items: center
        &__avatar
            width: 50px
            margin-right: 25px
        &__name
            +med
            font-size: 18px
            margin-bottom: 5px
        &__country
            font-size: 14px
            color: #4F5665
        &__text
            max-width: 340px
            margin-top: 15px
        &__rate
            display: flex
            align-items: center
        &__count
            margin-right: 10px

.subscribe
    z-index: 2
    position: absolute
    display: flex
    align-items: center
    background: #FFFFFF
    border-radius: 10px
    margin-top: 185px
    box-shadow: 0px 7px 10px 0px rgba(48, 50, 50, 0.1) 
    &__text
        padding: 60px 0 60px 80px
    &__title
        max-width: 400px
        margin-bottom: 20px
    &__button
        padding: 18px 60px
        margin-left: 400px
        margin-right: 20px
        